<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Cata's Coursepage</title>
	
	<link rel="stylesheet" href="https://use.typekit.net/tju0jxh.css">
	
	<link rel="stylesheet" href="css/e5.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
	
</head>

<body>
<div id="wrapper">
<h1>AVT 217 Introduction to Web Design</h1>
<h2>Cata Munoz </h2>
<h3>Fall 25 <span class="demo">Section 1</span> </h3>

<div class="weekly">
<h4>Weekly Exercises</h4>
<dl>
	<dt>Week 1</dt>
    <dd><a href="week1/img/car.jpeg">e1: First image</a></dd>
</dl>

<dl>
	<dt>Week 2</dt>
    <dd> <a href="week2/index.html">e2: LWD Chapter 4 1-5 exercises</a></dd>
</dl>

<dl>
	<dt>Week 3</dt>
	<dd> <a href="week3/e3_text.txt.html">e3: Marking up text</a></dd>
</dl>
	<dt>Week 5</dt>
	<dd> <a href="index.html">e5: Homepage with external style sheet</a></dd>
	
<dl> 
	<dt>Week 6</dt>
	<dd> <a href="week 6/e6- CSS box and position.html">e6: CSS box and position
</a></dd>
	<dd> <a href="week 6/webtypogrpahy_sevenprinciples.html">e6: Midterm Seven Principles
</a></dd>
	
	</dl>
	
	<dl> 
	<dt>Week 7</dt>
	<dd> <a href="week7/e7_1_columnsandrows.html">e7-1: In-class exercise columns and rows
</a></dd>
	<dd> <a href="week7/e7.2.homeworkcolumnsandrows.html">e7-2:Homework coumns and rows
</a></dd>
		
	
	</dl>



</div><!-- weekly ends-->
<div id="project">
<h4>Project</h4>
<dl>

	<dt>Research on existing websites</dt>
    <dd><a href="week2/site_critique.html">p1.1: Website critique</a></dd>
    <dd><a href="week3/sitemap.html">p1.2: Sitemap</a></dd>
	<dd><a href="week3/wireframes.html">p1.3: Wireframe-desktop and mobile</a></dd>
</dl>
<dl>

	<dt>My design </dt>
    <dd><a href="week4/style_board.html">p2.1: Style board</a> </dd>
    <dd><a href="../process/mywireframes.html">p2.2: Mobile and desktop wireframes</a></dd>
    <dd><a href="week 6/my_mobile.html"> p2.3: First iteration of mobile designs</a></dd>
	<dd><a href="week7/index2.html">p2.4: Second iteration of mobile designs</a></dd>
    <dd><a href="week7/index.html">p2.5: First iteration of desktop designs</a></dd>
	<dd>p2.6: Second iteration of desktop designs</dd>
	<dd>p2.7: Final refinement of mobile and desktop designs</dd>
</dl>
	
<dl>
	<dt>My coding </dt>
    <dd><a href="../project/website.html"> p3.1: Homepage</a> </dd>
    <dd><a href="../project/about.html"> p3.2: About page</a> </dd>
    <dd><a href="../project/24hrs.html"> p3.3: Third page </a></dd>
	<dd>p3.4: Forth page</dd>

</dl>
	
<dl>
	<dt>Publishing</dt>
    <dd>Final site</dd>
</dl>
	
</div><!-- project ends-->
</div><!-- wrapper ends-->

</body>
</html>
